{
 "antenna/01.webp": [
  1050,
  1400
 ],
 "antenna/02.webp": [
  1400,
  1050
 ],
 "antenna/03.webp": [
  1213,
  1400
 ],
 "cinemateca/01.webp": [
  1050,
  1400
 ],
 "cinemateca/02.webp": [
  1400,
  1050
 ],
 "cinemateca/03.webp": [
  1213,
  1400
 ]
}
